[data_type_num]
regex:^-?\d+$
dtype:int

[data_type_float]
regex:^(-?\d+)(\.\d+)?$
dtype:float

[data_type_string]
regex:^.*?$
dtype:string

[data_type_datetime]
regex:^((((1[6-9]|[2-9]\d)\d{2})-(0?[13578]|1[02])-(0?[1-9]|[12]\d|3[01]))|(((1[6-9]|[2-9]\d)\d{2})-(0?[13456789]|1[012])-(0?[1-9]|[12]\d|30))|(((1[6-9]|[2-9]\d)\d{2})-0?2-(0?[1-9]|1\d|2[0-8]))|(((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))-0?2-29-)) (20|21|22|23|[0-1]?\d):[0-5]?\d:[0-5]?\d$
dtype:string

[data_type_temp]
regex:^-?\d+$
range:[-50,50]
dtype:int

[base_table_op]
fillna:fillna|True|1|True|set the nan values as x
T:T|False|0|False|convert table
to_csv:to_csv|True|1|True|save the table as csv, please input filename
to_excel:to_excel|True|1|True|save the table as excel, please input filename
to_json:to_json|True|1|True|save the table as json, please input filename


[base_row_op]
drop:drop|True|1|False|drop the checked row
dropna:dropna|True|0|False|drop the row has nan value

[base_column_op]
drop:drop|True|1|False|drop the checked column
dropna:dropna|True|0|False|drop the column has nan value
set_index:set_index|True|1|False|set the checked column as index
groupby:groupby|True|1|False|group by the checked column
sort_values:sort_values|True|1|False|sort by the checked column desc
